# DataSerializer

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/sofianelecubeur/dataserializer/: Base64FileDeserializer.html  Base64FileSerializer.html  BinaryFileDeserializer.html  BinaryFileSerializer.html  CSVFileDeserializer.html  CSVFileSerializer.ColumnType.html  CSVFileSerializer.html  CompilationType.html  CompressionUtils.html  Deserializer.html  FileDeserializerBuilder.html  FileInfo.html  FileSerializer.html  FileSerializerBuilder.html  HashTextSerializer.Hash.html  HashTextSerializer.html  HashUtils.html  JsonFileDeserializer.html  JsonFileSerializer.html  Serializer.html  TestDeserializer.html  TestSerializer.html  TextDeserializer.html  TextSerializer.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/sofianelecubeur/dataserializer/base64/: Base64Coder.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/sofianelecubeur/dataserializer/util/: HashUtils.html  Pair.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/sofianelecubeur/dataserializer/: Base64FileDeserializer.java  Base64FileSerializer.java  BinaryFileDeserializer.java  BinaryFileSerializer.java  CSVFileDeserializer.java  CSVFileSerializer.java  CompilationType.java  CompressionUtils.java  Deserializer.java  FileDeserializerBuilder.java  FileInfo.java  FileSerializer.java  FileSerializerBuilder.java  HashTextSerializer.java  HashUtils.java  JsonFileDeserializer.java  JsonFileSerializer.java  Serializer.java  Sha1TextSerializer.java  SimpleFileSerializer.java  TextDeserializer.java  TextSerializer.java
src/main/java/fr/sofianelecubeur/dataserializer/base64/: Base64Coder.java  ExportPriv.java
src/main/java/fr/sofianelecubeur/dataserializer/util/: HashUtils.java  Pair.java
src/test/java/fr/sofianelecubeur/dataserializer/: TestDeserializer.java  TestSerializer.java
